# CustomWidgetDemo

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/src/main/java/com/example/: Test.java
app/: build.gradle
app/src/androidTest/java/com/newtrekwang/customwidgetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtrekwang/customwidgetdemo/: CircleImageView.java  CustomApplication.java  MainActivity.java  PullRefreshLayout.java
app/src/main/java/com/newtrekwang/customwidgetdemo/activity/: CommonActivity.java  ImageActivity.java  PullRefreshLayoutActivity.java
app/src/main/java/com/newtrekwang/customwidgetdemo/adapter/: ADViewPagerAdapter.java  MyItemRecyclerViewAdapter.java  SimpleAdapter_1.java  SimpleAdapter_2.java
app/src/main/java/com/newtrekwang/customwidgetdemo/adapter/base/: BaseRecyclerViewAdapter.java  BaseSingleRecyclerViewAdapter.java
app/src/main/java/com/newtrekwang/customwidgetdemo/customview/: TestView.java
app/src/main/java/com/newtrekwang/customwidgetdemo/dialog/: CustomContentViewDialogFragment.java  FireMisslesDialogFragment.java  ListDialogFragment1.java  ListDialogFragment2.java  ListDialogFragment3.java  ListDialogFragment4.java
app/src/main/java/com/newtrekwang/customwidgetdemo/fragment/: ContentProviderFragment.java  DialogItemFragment.java  ExpandTextViewFragment.java  ItemListDialogFragment.java  ListViewFragment.java  PhotoFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  ViewPagerFragment.java
app/src/main/java/com/newtrekwang/customwidgetdemo/fragment/dummy/: DummyItem.java  Words.java
app/src/main/java/com/newtrekwang/customwidgetdemo/httphelper/: ApiStores.java  MyHttpClient.java  ProgressResponseBody.java  ProgressResponseBody_1.java  ResponseBody.java
app/src/main/java/com/newtrekwang/customwidgetdemo/imageLoader/: BaseImageLoaderStrategy.java  GlideImageLoaderProvider.java  ImageLoader.java  ImageLoaderUtil.java
app/src/main/java/com/newtrekwang/customwidgetdemo/photo/: CircleImageView.java  ColorFilterImageView.java  MultiImageView.java
app/src/main/java/com/newtrekwang/customwidgetdemo/recyclerview/: StartSnapHelper.java
app/src/main/java/com/newtrekwang/customwidgetdemo/service/: DownloadService.java
app/src/main/java/com/newtrekwang/customwidgetdemo/textview/: ExpandTextView.java
app/src/main/java/com/newtrekwang/customwidgetdemo/toast/: ToastBuilder.java
app/src/main/java/com/newtrekwang/customwidgetdemo/utils/: AppUtil.java  CustomMovementMethod.java  DataUtil.java  DensityUtil.java  FileUtil.java  MyDataBaseHelper.java  NetWorkUtil.java  SettingUtil.java  StringUtils.java  TestProvider.java
app/src/main/java/com/newtrekwang/customwidgetdemo/viewholder/: SimpleViewHolder_1.java  SimpleViewHolder_2.java
app/src/main/java/com/newtrekwang/customwidgetdemo/viewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/res/drawable/: toast_shape.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  dialog_customcontent.xml  fragment_content.xml  fragment_expand_text_view.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_list_view.xml  fragment_photo.xml  fragment_recycler_view.xml  fragment_scroll_view.xml  fragment_view_pager.xml  pull_footer.xml  pull_header.xml  simpleitem_1.xml  simpleitem_2.xml  toast_layout.xml
app/src/main/res/menu/: commonactivity_menu.xml  context_toast_menu.xml  imageactivity_menu.xml  pullrefreshlayoutactivity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/newtrekwang/customwidgetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle
practice/src/androidTest/java/com/newtrekwang/practice/: ExampleInstrumentedTest.java
practice/src/main/: AndroidManifest.xml
practice/src/main/java/com/newtrekwang/practice/: MainActivity.java  Sub1Activity.java  Sub2Activity.java
practice/src/main/java/com/newtrekwang/practice/Helper/: ApiStores.java  MyHttpClient.java  OkhttpHelper.java
practice/src/main/java/com/newtrekwang/practice/bean/: PieData.java
practice/src/main/java/com/newtrekwang/practice/customview/: LeafProgressBar.java  PieView.java  TestView.java
practice/src/main/java/com/newtrekwang/practice/util/: AnimationUtils.java  UiUtils.java
practice/src/main/res/layout/: activity_main.xml  activity_sub1.xml  activity_sub2.xml
practice/src/test/java/com/newtrekwang/practice/: ExampleUnitTest.java
testcompile/: build.gradle
testcompile/src/main/java/com/example/: TestProcessor.java
